<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Арина ты лох</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');

    h1 {
      font-family: Seymour One;
      font-size: 18px;
    }

    body {
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 199px;
      background: -webkit-linear-gradient(90deg, #808ac8, #ff819d, #eac23a);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(90deg, #808ac8, #ff819d, #eac23a);
    }

    div {
      backdrop-filter: blur(100px) saturate(200%);
      -webkit-backdrop-filter: blur(25px) saturate(200%);
      background-color: rgba(255, 255, 255, 0.27);
      border-radius: 12px;
      border: 1px solid rgba(209, 213, 219, 0.3);
      padding: 15px;
    }
  </style>
</head>

<body>
  <div>
    <h1>аринка лохушка аэхавбаварбрбрбрбр скибиди допдопдоп ес ес лан шутка прив кд чд</h1>
  </div>
</body>

</html>
